CACHE MANIFEST
# v11 - 2013-03-28
index.html
files/globes.css
files/images/h.png
files/images/v.png
files/images/balls/type1.png
files/images/balls/type2.png
files/images/balls/type3.png
files/images/balls/type4.png
files/images/balls/type5.png
files/images/balls/type6.png
files/images/balls/type7.png
files/images/balls/type8.png
files/images/balls/type9.png
files/images/balls/type10.png
files/images/icons/16.png
files/images/icons/24.png
files/images/icons/32.png
files/images/icons/48.png
files/images/icons/64.png
files/images/icons/96.png
files/images/icons/128.png
files/images/icons/192.png
files/images/options/exit.png
files/images/options/pause.png
files/images/options/play.png
files/images/options/soundOff.png
files/images/options/soundOn.png
files/images/stats/active.png
files/images/stats/hit.png
files/images/stats/life.png
files/images/stats/points.png
files/images/stats/speed.png
files/scripts/jquery.min.js
files/scripts/jquery-ui.min.js
files/scripts/globes.min.js
files/scripts/library.min.js
files/sounds/targethit.ogg
files/sounds/speedup.ogg
files/sounds/speeddown.ogg
files/sounds/lifeup.ogg
files/sounds/lifedown.ogg
files/sounds/gameover.ogg
