html, body {
  border: 0;
  padding: 0;
  margin: 0;
  font: 12px Verdana;
  color: #444;
  width: 100%; }

.col-2 {
  width: 48%;
  float: left;
  margin: 1%; }

.add-lesson-row {
  padding: 0.2em 0; }
  .add-lesson-row > div {
    width: 300px;
    display: inline-block; }
    .add-lesson-row > div > span {
      width: 100px;
      display: inline-block; }
    .add-lesson-row > div > select, .add-lesson-row > div > input {
      width: 180px;
      display: inline-block; }

.js-result {
  border: solid 1px #ccc;
  padding: 0.5em; }

.js-hour-template {
  display: none; }

.hour-container {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: solid 1px #ccc; }

.border-bottom {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: solid 1px #ccc; }

/*# sourceMappingURL=add.css.map */
