html, body {
  border: 0;
  padding: 0;
  margin: 0;
  font: 12px Verdana;
  color: #777;
  width: 100%;
  height: 100%; }

#ribbon {
  height: 2em;
  line-height: 2em;
  font-size: 1.2em;
  box-sizing: border-box;
  font-weight: bold; }
  #ribbon:after {
    content: '';
    display: table;
    clear: both; }
  #ribbon > div {
    float: left;
    padding: 0 1em;
    border-right: solid 1px #ccc;
    cursor: pointer; }
    #ribbon > div:hover {
      background-color: #def; }
    #ribbon > div:last-child {
      border: 0; }

#day-table {
  height: calc(70% - 2.4em);
  z-index: 0; }
  #day-table.is-full {
    height: calc(100% - 2.4em); }

.planner-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  box-sizing: border-box; }
  .planner-table td, .planner-table th {
    border: solid 1px #ccc; }

.day-description td {
  height: 2em; }

.day-label, .day-label-header {
  width: 3em;
  text-align: center;
  font-weight: bold; }

#lessons {
  width: 95%;
  height: 30%;
  overflow: auto;
  padding-top: 1em;
  padding-left: 1em;
  box-sizing: border-box;
  z-index: 1; }
  #lessons:after {
    content: '';
    display: table;
    clear: both; }
  #lessons.is-empty {
    display: none; }

.ui-draggable {
  cursor: move; }

.lesson-wrapper {
  overflow: hidden;
  opacity: 0.8;
  z-index: 1;
  color: #000;
  border: solid 1px #ccc;
  width: 20em;
  height: 8em; }
  .day-time > .lesson-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto; }
  #lessons > .lesson-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1em;
    margin-right: 1em; }

.lesson-container {
  padding: 0.5em;
  box-sizing: border-box;
  height: 100%; }
  .lesson-container.first-quarter {
    margin-right: 50%; }
  .lesson-container.second-quarter {
    margin-left: 50%; }

.day-time {
  position: relative;
  color: #000; }

.day-time-container {
  height: 100%;
  display: table;
  table-layout: fixed;
  width: 100%; }
  .day-time-container > div {
    display: table-cell; }
  .day-time-container.is-hovered {
    background-color: #aaf; }

.day-time-option {
  overflow: hidden;
  text-align: center; }
  .day-time-option.too-far {
    background-image: url("../files/too-far.png"); }
  .day-time-option.close-by {
    background-image: url("../files/close-by.png"); }

#print-wrapper {
  position: absolute;
  display: none;
  z-index: 6;
  top: 2%;
  bottom: 2%;
  height: 96%;
  width: 96%;
  left: 2%;
  right: 2%;
  padding: 2%;
  background: #fff;
  box-sizing: border-box;
  border: solid 1px #ccc;
  border-radius: 1%; }
  #print-wrapper > table {
    height: 100%;
    width: 100%;
    box-sizing: border-box; }

.cover {
  background-color: rgba(192, 192, 192, 0.5);
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100;
  z-index: 5; }

.js-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  top: 0;
  right: 0;
  padding: 1em;
  font-weight: bold; }
  .js-close:after {
    content: 'X';
    font-size: 1.2em; }

/*# sourceMappingURL=planner.css.map */
