{
  "name": "Globes",
  "description": "Hit the globes! The faster you hit, the more points you get.",
  "version": "1.0",
  "appcache_path": "/offline.appcache",
  "launch_path": "/index.html",
  "icons": {
    "16": "/files/images/icons/16.png",
    "24": "/files/images/icons/24.png",
    "32": "/files/images/icons/32.png",
    "48": "/files/images/icons/48.png",
    "64": "/files/images/icons/64.png",
    "96": "/files/images/icons/96.png",
    "128": "/files/images/icons/128.png",
    "192": "/files/images/icons/192.png"
  },
    "orientation": ["landscape"],
    "developer": {
    "name": "Jakub Szczepaniak",
    "url": "http://qb.net.pl"
  },
  "default_locale": "en"
}