<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Points Calculator for World of Warcraft">		
        <meta name="keywords" content="Calculator, World of Warcraft">	
        <meta name="author" content="Jakub Szczepaniak">		
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">        
        <link rel="shortcut icon" href="/favicon.ico">         
        <title>Points Calculator</title>
        <style type="text/css">
            body{width:600px;margin:auto;font-family:Verdana,Arial;font-size:12px}
            h4{text-align:center}
            table{border-collapse:collapse;width:100%}
            td{padding:3px;border:solid 1px #55d;border-collapse:collapse;text-align:center}
            td.title{text-align:left}
            td.checked{background-color:#8f8;}
            th{padding: 2% 0}
            p{text-align:center}
            label>input{margin:0px;vertical-align:middle;margin-right:5px;}
            label{cursor:pointer}
            span{display:inline-block;padding:1px}
            .points{width:30px;border: solid 1px transparent;display:inline;padding:1px;text-align:center;background-color:transparent}
            .diff{margin:0px;vertical-align:middle;display:inline;margin-right:5px;}
            tbody>tr:hover{background-color:#aaf}
            .points:hover{border:solid 1px #f88;background-color:#fdd}
            .points:focus{border:solid 1px #f00;background-color:#fdd}
            .notice{font-size:9px}
            @media screen and (max-width:600px){
                body{width:auto}
                td{padding:1px;}
                span{padding:0}
                table{width:99%;margin:auto}
                .diff{margin:5px auto;display:block}
                .overall{padding:5px}
                .notice{font-size:8px}
            }
        </style>
    </head>
    <body>
        <h4>Points Calculator</h4>
        <table id="boss-table">
            <thead>
                <tr>
                    <th>Boss</th>
                    <th><label><input type="radio" name="diff-selector" class="diff0"> 0</label></th>
                    <th><label><input type="radio" name="diff-selector" class="diff1"> 10n</label></th>
                    <th><label><input type="radio" name="diff-selector" class="diff2"> 10hc</label></th>
                    <th><label><input type="radio" name="diff-selector" class="diff3"> 25n</label></th>
                    <th><label><input type="radio" name="diff-selector" class="diff4"> 25hc</label></th>
                </tr>
            </thead>
            <tbody id="bosses">

            </tbody>
            <tfoot>
                <tr>
                    <td class="overall title">
                        <strong>Difficulty total</strong>
                    </td>
                    <td id="total-diff0">0</td>
                    <td id="total-diff1">0</td>
                    <td id="total-diff2">0</td>
                    <td id="total-diff3">0</td>
                    <td id="total-diff4">0</td>
                </tr>
                <tr>
                    <td class="overall title">
                        <strong>Overall</strong>
                    </td>
                    <td colspan="5" id="result">0</td>
                </tr>
            </tfoot>
        </table>
        <p>Want your own calculator? <a href="mailto:autioch@gmail.com">Let me know</a>!</p>
        <p id="legalNotice">Cookies! This page saves settings on user's computer. By using
            the script you agree to save them on your computer.</p>
        <p>Copyright <a href="http://qb.net.pl">qb.net.pl</a></p>

        <script type="text/javascript">
        window.a=window.a||{};function n(c,k,l){k.addEventListener?k.addEventListener(c,l,!1):k.attachEvent?k.attachEvent("on"+c,l):k[c]=l}function q(c){c||(c=window.event);c.stopPropagation&&c.stopPropagation()}(function(c){function k(e,b){var d;if(e.getElementsByClassName)d=e.getElementsByClassName(b);else{var f=e;null===f&&(f=document);d=[];var f=f.getElementsByTagName("*"),g=f.length,s=RegExp("(^|\\s)"+b+"(\\s|$)"),h,c;for(c=h=0;h<g;h++)s.test(f[h].className)&&(d[c]=f[h],c++)}return d}function l(e){var b=k(m.b,(e.target||e.srcElement).className),d=b.length;for(e=0;e<d;e++)"input"===b[e].tagName.toLowerCase()&&b[e].click()}function t(){var e=p.length,b,d,f,g,c,h,k,l;for(f=0;f<e;f++){b=document.createElement("tr");d=document.createElement("td");d.className="title";d.innerHTML=p[f][0];b.appendChild(d);d=document.createElement("td");c=document.createElement("input");c.setAttribute("type","radio");c.setAttribute("name","boss"+f);c.className="diff diff0";d.appendChild(c);g=document.createElement("span");g.innerHTML="0";d.appendChild(g);b.appendChild(d);for(g=0;4>g;g++)d=document.createElement("td"),c=document.createElement("input"),c.setAttribute("type","radio"),c.setAttribute("name","boss"+f),c.className="diff diff"+(g+1),h=document.createElement("input"),h.setAttribute("type","text"),h.value=p[f][1][g],h.className="points",h.setAttribute("boss",f),h.setAttribute("diff",g+1),n("keyup",h,function(b){b=b.target||b.srcElement;k=b.getAttribute("boss");l=b.getAttribute("diff")-1;p[k][1][l]=this.value}),d.appendChild(c),d.appendChild(h),b.appendChild(d);m.b.appendChild(b)}}function r(){var e,b,d=0,c=[0,0,0,0,0],g=k(m.b,"diff"),l=g.length;for(b=0;b<l;b++)g[b].checked&&(e=g[b].nextSibling)&&"input"===e.tagName.toLowerCase()&&(c[e.getAttribute("diff")]+=parseFloat(e.value));for(b=0;5>b;b++)document.getElementById("total-diff"+b).innerHTML=c[b],d+=c[b];m.e.innerHTML=d}function u(){n("click",m.c,function(e){var b=e.target||e.srcElement;if("input"===b.tagName.toLowerCase()){r();for(var b=b.getAttribute("name"),c=document.getElementsByName(b),b=0;b<c.length;b++)c[b].parentNode.className=c[b].checked?"checked":"";q(e)}});n("keyup",m.c,function(c){"input"===(c.target||c.srcElement).tagName.toLowerCase()&&(r(),q(c))})}var m,p=[["Lord Marrowgar",[20,100,40,200]],["Lady Deathwhisper",[20,100,40,200]],["Gunship Battle",[20,100,40,200]],["Deathbringer Saurfang",[20,100,40,200]],["Rotface",[20,100,40,200]],["Festergut",[20,100,40,200]],["Proffesor Putricide",[100,200,200,400]],["Bloodprince Council",[20,100,40,200]],["Blood Queen Lana'thel",[20,100,40,200]],["Valithiria Dreamwalker",[20,100,40,200]],["Sindragosa",[100,200,200,400]],["Lich King",[150,300,300,600]]];c.d=function(){m={c:document.getElementById("boss-table"),b:document.getElementById("bosses"),e:document.getElementById("result")};var c,b=document.getElementsByName("diff-selector"),d=b.length;for(c=0;c<d;c++)n("click",b[c],l);t();u()}})(window.a);n("load",window,window.a.d);
        </script>        

    </body>
</html>
